<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-pc">
        <div class="ddd">
            <ul class="mb-0">
                <li>HOME</li>
                <li>CONTACT</li>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>PRODUCTS</li>
            </ul>
        </div>
    </nav>

    <nav class="navbar" id="navBar" style="height: 0px;">
        <div>
            <ul>
                <li class="navlink">HOME</li>
                <li class="navlink">CONTACT</li>
                <li class="navlink">ABOUT</li>
                <li class="navlink">GALLERY</li>
                <li class="navlink">PRODUCTS</li>
            </ul>
        </div>
    </nav>
    <div class="btn-box" id="open">
        <div class="bar" id="bar1"></div>
        <div class="bar" id="bar2"></div>
        <div class="bar" id="bar3"></div>
    </div>

    <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-9">
                <p class="fs-4 fw-light text-center mb-0 text-white rounded-3 p-5">Lorem ipsum dolor sit amet
                    consectetur adipisicing
                    elit. Possimus nostrum, placeat nihil eum hic libero beatae illo explicabo, obcaecati, quisquam
                    dolor officia! Enim omnis eaque, ipsam, minima repudiandae neque ex quisquam itaque voluptatibus
                    provident culpa eligendi esse ad ullam ea.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>